# google-authenticator-demo

./: pom.xml
src/main/java/com/authenticate/: GoogleAuthenticatorDemoApplication.java
src/main/java/com/authenticate/controller/: UserController.java
src/main/java/com/authenticate/entity/: User.java
src/main/java/com/authenticate/service/: AuthenticationService.java
src/test/java/com/authenticate/: GoogleAuthenticatorDemoApplicationTests.java
